# health-apis-parent

./: .gitignore  Jenkinsfile  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  codeql.yml
api-starter/: pom.xml
sentinel/: pom.xml  spotbugs-excludes.xml
sentinel/src/main/java/gov/va/api/health/sentinel/: BasicTestClient.java  Environment.java  EnvironmentAssumptions.java  ExpectedResponse.java  FhirTestClient.java  LabBot.java  OauthRobotProperties.java  ReducedSpamLogger.java  SentinelProperties.java  ServiceDefinition.java  SystemOauthRobot.java  TestClient.java  TokenExchange.java
sentinel/src/main/java/gov/va/api/health/sentinel/categories/: InternalApi.java  Local.java  Manual.java  Smoke.java
sentinel/src/main/java/gov/va/api/health/sentinel/selenium/: VaOauthRobot.java
sentinel/src/test/java/gov/va/api/health/sentinel/: OauthRobotPropertiesTest.java  SentinelPropertiesTest.java
sentinel/src/test/resources/: oauth-robot-test.properties
service-auto-config/: README.md  decrypt  pom.xml  spotbugs-excludes.xml
service-auto-config/src/main/java/gov/va/api/health/autoconfig/configuration/: JacksonConfig.java  SecureRestTemplateConfig.java  SslClientProperties.java
service-auto-config/src/main/java/gov/va/api/health/autoconfig/encryption/: BasicEncryption.java
service-auto-config/src/main/java/gov/va/api/health/autoconfig/logging/: LogSanitizer.java  Loggable.java  MethodExecutionLogger.java  Redact.java
service-auto-config/src/main/java/gov/va/api/health/autoconfig/rest/: PathRewriteFilter.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/configuration/: JacksonConfigTest.java  SecureRestTemplateConfigTest.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/configuration/testapp/: AutoConfigurationTest.java  FugaziComponent.java  FugaziController.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/encryption/: BasicEncryptionTest.java  Decrypter.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/logging/: LogSanitizerTest.java
service-auto-config/src/test/java/gov/va/api/health/autoconfig/rest/: PathRewriteFilterTest.java
service-starter/: pom.xml
src/scripts/: init-script
test-starter/: pom.xml
